# Username and password to log in to a docassemble playground to run tests
PLAYGROUND_EMAIL=example@example.com
PLAYGROUND_PASSWORD=12345

# Your PLAYGROUND_ID can be found in the url of an interview launched from that playground.
# It should look something like this:
# https://www.docassemble-server-url.com/interview?i=docassemble.playground[PLAYGROUND_ID]%3Ainterview.yml#page1
# Example: https://www.docassemble-server-url.com/interview?i=docassemble.playground34%3Ainterview.yml#page1. 34 is the id.
PLAYGROUND_ID=11111

BASE_URL=https://www.docassemble-server-url.com
REPO_URL=https://github.com/owner_name/repo_name

# Name of the branch on the Github repo to be tested.
BRANCH_PATH=main

# Tests will be generated for the buttons with the text
# below (intended for testing different language translations)
# Examples: Español, Tiếng Việt, Português, 中文, Kreyòl
EXTRA_LANGUAGES=

# Change this to DEBUG=1 to run tests in a visible browser
DEBUG=